.login-style{
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  min-height: 800px;
  min-width: 600px;
  justify-content: center;
  background-image: url(https://img0.baidu.com/it/u=1995607771,176328714&fm=26&fmt=auto);
  background-repeat:no-repeat;
  background-size: cover;
}