.ant-layout {
  min-height: calc(100vh - 64px);
}
//设置主体样式
.content{
  padding: 20px;
  background: #f9f9f9;
}
// 侧边栏得样式
.sider-style{
  background: #f9f9f9;
  box-shadow: 0px 3px 0px 9px rgba(0, 0, 0, .12);
}
//设置头部样式
.header{
  background: white;
  z-index: 999;
  box-shadow: 3px 0 9px 0 rgba(0, 0, 0, .12);
}
.header-style{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

//退出组件的样式
.sign{
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}
// //设置头部样式
// .ant-layout-header {
//   height: 64px;
//   padding: 0 50px;
//   color: rgba(0, 0, 0, 0.85);
//   line-height: 64px;
//   background: #fff;
//   box-shadow: 10 20 15 1;
// }
// //设置左边样式
// .ant-layout-sider {
//   position: relative;
//   min-width: 0;
//   background: #fff;
//   transition: all 0.2s;
// }